"ISBN","code1","code2"
"HDC","9781844676668","694849630","9781844676668 (pbk.)","HV8805 .B46 1995","The Panopticon writings / Jeremy Bentham ; with an introduction by Miran Božovič.","264 = n/a"
"HDC","9780195179804","52334913","0195169832","HV8699.U5 D635 2004","Debating the death penalty : should America have capital punishment? : the experts on both sides make their best case / edited by Hugo Adam Bedau and Paul G. Cassell.","264 = n/a"
"HDC","9781259393815","911798191","125939381X","GN25 .A58 2016","Anthropology, 39e / [edited] by Elvio Angeloni.","264 = n/a"
"HDC","9780759121843","853649168","9780759121836 (cloth ; alk. paper)","E172 .A23 2014","Leadership matters / Anne W. Ackerson and Joan H. Baldwin.","Lanham, Maryland : AltaMira Press, a division of Rowman & Littlefield, [2014]"
"HDC","9780813522289","32349215","0813522277 (cloth ; alk. paper)","PN1995.9.S6 M68 1996","Movies and mass culture / edited and with an introduction by John Belton.","264 = n/a"
"HDC","9781626566330","945734714","9781626566347 (electronic book)","BF637.C4 A33 2015","Change your questions, change your life : 12 powerful tools for leadership, coaching, and life / Marilee Adams.","San Francisco : Berrett-Koehler Publishers, Inc., [2015]"
"HDC","9780691101347","7975938","0691053421","DS316.6 .A27 1982","Iran between two revolutions / Ervand Abrahamian.","264 = n/a"
"HDC","9780759112438","720398213","9780759112438 electronic bk.","GN345 .B36 2011eb","Research methods in anthropology [electronic resource] : qualitative and quantitative approaches / H. Russell Bernard.","264 = n/a"
"HDC","9780884899846","249134374","9780884899846 (pbk.)","BT736.2 .A45 2008","Who would Jesus kill? : war, peace, and the Christian tradition / Mark J. Allman.","264 = n/a"
"HDC","9780815633488","863195126","9780815633488 (cloth ; alk. paper)","DS109.93 .A64 2014","Colonial Jerusalem : the spatial construction of identity and difference in a city of myth, 1948-2012 / Thomas Philip Abowd.","Syracuse, N.Y. : Syracuse University Press, [2014]"
"HDC","9780807846377","605931004","0807899003 (electronic bk.)","JC71.A41 S47 1997","The Politics of Aristotle / translated, with introduction, analysis, and notes, by Peter L. Phillips Simpson.","264 = n/a"
"HDC","9780826317247","33333802","0826317235 (cl)","PM2583 .B39 1996","Wisdom sits in places : landscape and language among the Western Apache / Keith H. Basso.","264 = n/a"
"HDC","9780520243699","61730540","9780520938496 (electronic bk.)","F869.L89 S753 2005eb","Fluid borders : Latino power, identity, and politics in Los Angeles / Lisa García Bedolla.","264 = n/a"
"HDC","9780759112421","720398213","9780759112438 electronic bk.","GN345 .B36 2011eb","Research methods in anthropology [electronic resource] : qualitative and quantitative approaches / H. Russell Bernard.","264 = n/a"
"HDC","9780199858934","914296468","9780199858934 (pbk. ; acid-free paper)","F591 .A75 2015","The American West : a very short introduction / Stephen Aron.","New York : Oxford University Press, [2015]"
"HDC","9781565129764","435422227","9781565129764 (pbk.)","PS3551.L845 I5 2010","In the time of the butterflies / Julia Alvarez.","Chapel Hill, North Carolina : Algonquin Books of Chapel Hill, 2010."
"HDC","9781405124416","682892451","9781405124409 (hardback)","P35 .A38 2012","Living language : an introduction to linguistic anthropology / by Laura M. Ahearn.","264 = n/a"
"HDC","9781412995740","754727138","9781412995740 (pbk.)","H62 .E853 2013","Evaluation roots : a wider perspective of theorists' views and influences / editor, Marvin C. Alkin.","264 = n/a"
"HDC","9780312157067","41484667","0312157061 (pbk.)","HV4196.C4 A3 1999","Twenty years at Hull-House : with autobiographical notes / by Jane Addams ; edited with an introduction by Victoria Bissell Brown.","264 = n/a"
"HDC","9781433805608","317697841","9781433805608 (spiral bound)","BF76.7 .C66 2010","Concise rules of APA style.","264 = n/a"
"HDC","9780195375916","465868235","9780195375916 (pbk. ; alk. paper)","E184.S75 B45 2010","The trouble with unity : Latino politics and the creation of identity / Cristina Beltrán.","264 = n/a"
"HDC","9780691015286","51533718","1400810914 (electronic bk.)","PQ4416 .B37 1992eb","The undivine Comedy : detheologizing Dante / Teodolinda Barolini.","264 = n/a"
"HDC","9781400032662","50518545","1400032660","PJ7816.A682 R3313 2003","I saw Ramallah / Mourid Barghouti ; translated by Ahdaf Soueif ; with a foreword by Edward W. Said.","264 = n/a"
"HDC","9780345383044","37043735","0345383044","HM201 .B37 1996","Jihad vs. McWorld / Benjamin R. Barber.","264 = n/a"
"HDC","9781570758591","569523597","9781570758591 (pbk.)","BX1795.W37 A45 2010","After the smoke clears : the just war tradition and post war justice / Mark J. Allman & Tobias L. Winright.","264 = n/a"
"HDC","9781433805615","316736612","9781433805592","BF76.7 .P83 2010","Publication manual of the American Psychological Association.","264 = n/a"
"HDC","9780806136912","53059503","0806135808 (alk. paper)","E99.C6 B258 2004","Ojibwa warrior : Dennis Banks and the rise of the American Indian Movement / Dennis Banks with Richard Erdoes.","264 = n/a"
"HDC","9780786731985","647874415","9780786731985 (electronic bk.)","DS272 .A94 2010eb","A history of Iran [electronic resource] : empire of the mind / Michael Axworthy.","264 = n/a"
"HDC","9780195381504","318409882","9780195381504 (alk. paper)","RG627.5 .A55 2010","More than genes : what science can tell us about toxic chemicals, development, and the risk to our children / Dan Agin.","264 = n/a"
"HDC","9780781778176","897825779","9780781778176 (hardback ; alk. paper)","QP355.2 .B42 2016","Neuroscience : exploring the brain / Mark F. Bear, Ph. D., Picower Professor of Neuroscience, the Picower Insititute for Learning and Memory, Department of Brain and Cognitive Sciences, Massachusetts Insitute of Technology, Cambridge, Massachusetts, Barry W. Connors, Ph. D., L. Herbert Ballou University Professor, Professor of Neuroscience and Chair, Department of Neuroscience, Brown University, Providence, Rhode Island, Michael A. Paradiso, Ph. D., Sidney A. Fox and Dorothea Doctors Fox Professor of Ophthalmology and Visual Science, Department of Neuroscience, Brown University, Providence, Rhode Island.","Philadelphia : Wolters Kluwer, [2016]"
"HDC","9780199604371","318409900","9780199572458 (hardback ; alk. paper)","K3240 .B45 2009","The idea of human rights / Charles R. Beitz.","264 = n/a"
"HDC","9780415280204","49593655","0415280192 (hbk.)","PR9080 .A85 2002","The empire writes back : theory and practice in post-colonial literatures / Bill Ashcroft, Gareth Griffiths, Helen Tiffin.","London ; New York : Routledge, 2002."
"HDC","9780674022218","62616232","0674022211 (pbk. : alk. paper)","PT2603.E455 Z5743 2006","On hashish / Walter Benjamin ; translated by Howard Eiland and others ; with an introductory essay by Marcus Boon.","264 = n/a"
"HDC","9780791456828","55896398","141752409X (electronic bk.)","DR738.5.K37 B44 2003eb","A neighborhood in Ottoman Istanbul : fruit vendors and civil servants in the Kasap İlyas Mahalle / Cem Behar.","264 = n/a"
"HDC","9780199535576","780535948","9780191583100 (electronic bk.)","PR4034 .S4 2004eb","Sense and sensibility [electronic resource] / Jane Austen ; edited by James Kinsley ; with an introduction by Margaret Anne Doody ; notes by Claire Lamont.","264 = n/a"
"HDC","9780226001395","27976454","0226001385 (cloth ; alk. paper)","RA418.5.P6 A26 1993","Mama might be better off dead : the failure of health care in urban America / Laurie Kaye Abraham.","264 = n/a"
"HDC","9780553374407","61724555","0553374400 (pbk.)","PQ9697.A647 S7913 2005","The war of the saints / Jorge Amado ; translated from the Portuguese by Gregory Rabassa.","264 = n/a"
"HDC","9780804790512","869641914","9780804790574 (electronic bk.)","E184 .S15 A27 2014","Sacrificing families : navigating laws, labor, and love across borders / Leisy J. Abrego.","Stanford, California : Stanford University Press, [2014]"
"HDC","9780553378009","45277139","9780553378009","RD27.35.A45 A3 2000","The scalpel and the silver bear / Lori Arviso Alvord and Elizabeth Cohen Van Pelt.","264 = n/a"
"HDC","9781610395014","882463661","9781610395014 (hardcover ; alk. paper)","E184.S75 B367 2014","Latino America : how America's most dynamic population is poised to transform the politics of the nation / Matt Barreto and Gary M. Segura ; with contributions from Elizabeth Bergman, Loren Collingwood, David Damore, Justin Gross, Blanca Flor Guillen, Sylvia Manzano, Adrian Pantoja, Francisco Pedraza, Gabriel Sanchez, and Ali Valenzuela.","New York : PublicAffairs, 2014."
"HDC","ISBN","769190097","9789221212584 (e-book)","HD5718.T64 S68 2008eb","Sources and methods [electronic resource] : labour statistics : employment in the tourism industries, special edition.","264 = n/a"
"HDC","9780140443332","16359452","0140443339 (pbk.)","PA3827.A7 F3 1984","The Oresteia / Aeschylus ; translated [from the Greek] by Robert Fagles ; introductory essay, notes and glossary by Robert Fagles and W.B. Stanford.","264 = n/a"
"HDC","9781573226561","35694518","1573220582","BQ4132 .B37 1997","Buddhism without beliefs : a contemporary guide to awakening / Stephen Batchelor.","264 = n/a"
"HDC","9780465019205","182779666","9780465008889","DS272 .A94 2008","A history of Iran : empire of the mind / Michael Axworthy.","264 = n/a"
"HDC","9781594206276","894026164","1594206279 (hardcover)","HQ801 .A525 2015","Modern romance / Aziz Ansari with Eric Klinenberg.","New York : Penguin Press, 2015."
"HDC","9780486464299","191245668","9780486464299","NC978.5.B55 A4 2008","William Blake's Divine comedy illustrations : 102 full-color plates / William Blake.","264 = n/a"
"HDC","9780816627936","34894343","0816627924 (acid-free paper)","HM101 .A644 1996","Modernity at large : cultural dimensions of globalization / Arjun Appadurai.","264 = n/a"
"HDC","9780073526539","457173677","9780073526539 (alk. paper)","TR642 .B365 2012","Criticizing photographs : an introduction to understanding images / Terry Barrett.","264 = n/a"
"HDC","9780965505338","856738534","0965505324","N8675 .A67 2013","Appraising art : the definitive guide to appraising the fine and decorative arts / foreword by Nancy Harrison ; introduction by Aleya Lehmann Bench ; editorial board, Wendell Garrett [and others].","New York, NY : Appraisers Association of America, 2013."
"HDC","9780226026756","666234894","9780226026749 (hardcover ; alk. paper)","B430.A5 B37 2011","Aristotle's Nicomachean ethics / Aristotle ; translated, with an interpretive essay, notes, and glossary by Robert C. Bartlett and Susan D. Collins.","264 = n/a"
"HDC","9780862325954","18834771","0862325943","DT515.45.I33 A47 1987","Male daughters, female husbands : gender and sex in an African society / Ifi Amadiume.","264 = n/a"
"HDC","9780226018164","26054411","0226018164 (pbk.)","HN80.P5 A53 1992","Streetwise : race, class, and change in an urban community / Elijah Anderson.","264 = n/a"
"HDC","9780872206632","50423002","0872206637 (paper)","K447.T45 A2 2002","On law, morality, and politics / Thomas Aquinas ; translated by Richard J. Regan ; edited, with introduction, notes, and glossary by William P. Baumgarth and Richard J. Regan.","264 = n/a"
"HDC","9780195372939","373185477","9780199706686 (electronic bk.)","HV4070.B84 A99 2009eb","Flammable : environmental suffering in an Argentine shantytown / Javier Auyero and Débora Alejandra Swistun.","264 = n/a"
"ALL","9780226019390","899008616","9780226019390 (e-book)","RA418.5.P6 A26 1993eb","Mama might be better off dead : the failure of health care in urban America / Laurie Kaye Abraham.","Chicago : University of Chicago Press, 1993."


"ALL","9780674072459","828416231","9780674072459 (pbk.)","050 = n/a","Cairo : histories of a city / Nezar AlSayyad.","Cambridge, Massachusetts : The Belknap Press of Harvard University Press, 2013."
"ALL","9780452297753","781301273","9780452297753","PS3551.L453 B37 2012","Bastard out of Carolina / Dorothy Allison.","264 = n/a"
"ALL","9780140446364","36310586","0140446362","PN1040 .A513 1996","Poetics / Aristotle ; translated with an introduction and notes by Malcolm Heath.","264 = n/a","ALL","9780140446364","451442738","0140446362","050 = n/a","Poetics / Aristotle ; translated with an introduction and notes by Malcolm Heath.","264 = n/a"
"ALL","9781452241845","918559436","9781452241845 PDF","050 = n/a","Evaluation Roots : A Wider Perspective of Theorists' Views and Influences / Marvin C. Alkin.","Thousand Oaks : SAGE Publications, Inc, 2012."

"ALL","9780842524667","46798766","0842524665","B753.G33 T3313 2000","The incoherence of the philosophers = Tahāfut al-falāsifah : a parallel English-Arabic text / translated, introduced, and annotated by Michael E. Marmura.","264 = n/a","ALL","9780842524667","845667660","0842524665","050 = n/a","The incoherence of the philosophers = Tahāfut al-falāsifa / Al-Ghazālī. A parallel English-Arabic text transl., introd., and annotated by Michael E. Marmura","264 = n/a"
"ALL","9780679744726","26502674","067974472X","E185.61 .B195 1993","The fire next time / James Baldwin.","264 = n/a","ALL","9780679744726","906708380","067974472X","E185.61 .B195 1993","The fire next fire / James Baldwin.","264 = n/a"
"ALL","9780671021481","43786719","0671021486","PS3552.A47527 Z47 2000","The prisoner's wife : a memoir / Asha Bandele.","264 = n/a"
"ALL","9781555970963","608514600","9781555970963 (electronic bk.)","PN3383.S83 B39 2007","The art of subtext : beyond plot / Charles Baxter.","264 = n/a"
"ALL","9780203426081","130987358","0203426088 (electronic bk. ; Adobe Reader)","PR9080 .A85 2002eb","The empire writes back : theory and practice in post-colonial literatures / Bill Ashcroft, Gareth Griffiths, Helen Tiffin.","264 = n/a"
"ALL","9780387987385","45006068","038798738X (softcover : alk. paper)","QC173.4.C74 B34 1999","How nature works : the science of self-organized criticality / Per Bak.","264 = n/a"

"ALL","9780307874443","647786535","9780307874443 (electronic bk. ; Adobe Digital Editions)","HM201 .B37 2010eb","Jihad vs. McWorld / Benjamin R. Barber.","264 = n/a"
"ALL","9781101160497","607674331","9781101160039 (electronic bk. ; Adobe Digital Editions)","PN1040 .A513 1996eb","Poetics / Aristotle ; translated with an introduction and notes by Malcolm Heath.","264 = n/a"
"ALL","9781581157536","854976556","9781581157536","PN1584 .S74 2012","Performing Arts Management [electronic resource] : a Handbook of Professional Practices.","264 = n/a","ALL","9781581157536","680315461","9781581157536 (electronic bk.)","PN1584 .S74 2008eb","Performing arts management [electronic resource] : a handbook of professional practices / Tobie S. Stein and Jessica Bathurst.","264 = n/a"
"ALL","9780199535545","52485865","0192840827 (pbk.)","PR4032 .K56 2003","Northanger Abbey ; Lady Susan ; The Watsons ; Sanditon / Jane Austen ; edited by James Kinsley and John Davie ; with an introduction and notes by Claudia L. Johnson.","264 = n/a"
"ALL","9780143105275","183266773","9780143105275","PQ7297.A9 L613 2008","The underdogs : a novel of the Mexican revolution / Mariano Azuela ; translated with an introduction and notes by Sergio Waisman ; foreword by Carlos Fuentes.","264 = n/a"
"ALL","9780199535521","51965450","0192802372","PR4034 .E5 2003b","Emma / Jane Austen ; edited by James Kinsley ; with an introduction and notes by Adela Pinch.","264 = n/a","ALL","9780199535521","907644893","9780199372515","PR4172 .O94","Iconic women Writers OWC set.","264 = n/a"
"ALL","9780307486141","773581310","9780307486141 (electronic bk.)","PJ7816.A682 R3313 2008eb","I saw Ramallah [electronic resource] / Mourid Barghouti ; translated by Ahdaf Soueif ; with a foreword by Edward W. Said.","264 = n/a"
"ALL","9780199568987","751787236","9780199568987 (alk. paper)","BR141 .D63 2011","Documents of the Christian church / selected and edited by Henry Bettenson.","264 = n/a"
"ALL","9780810997028","778271087","9780810997028 (pbk.)","NA2542.36 .D455 2012","Design like you give a damn. [2], Building change from the ground up / edited by Architecture for Humanity.","264 = n/a","ALL","9780810997028","821794321","0810997029 (pbk)","050 = n/a","Design like you give a damn [2] : building change from the ground up / ed. by Architecture for Humanity.","264 = n/a","ALL","9780810997028","868345882","9780810997028","050 = n/a","Design like you give a damn (2) : building change from the ground up / edited by Architecture for humanity.","264 = n/a","ALL","9780810997028","881652940","9780810997028","050 = n/a","Design like you give a damn (2) : building change from ground up / ed. by Architecture for humanity ; [ed. Deborah Aaronson].","264 = n/a","ALL","9780810997028","949809217","9780810997028","050 = n/a","Building change from the ground up / Deborah Aaronson [edit.]; Architecture for Humanity (San Fransisco, Calif.) [aut].","264 = n/a"

"ALL","9780140442304","116842","0140442308","PQ1537 .A36","The romance of Tristan; and, the tale of Tristan's madness; translated together for the first time, by Alan S. Fedrick.","264 = n/a","ALL","9780140442304","749815590","0140442308","050 = n/a","The romance of Tristan / by Beroul. The Tale of Tristan's madness / transl. together for the first time by Alan S. Fedrick.","264 = n/a"
"ALL","9781577662440","50721950","157766244X","PQ8497.A65 R513 2002","Deep rivers / José María Arguedas ; translated by Frances Horning Barraclough ; introd. by John V. Murra ; afterword by Mario Vargas Llosa.","264 = n/a"

"ALL","9780802144393","883420133","080214439X (pbk.)","050 = n/a","Endgame : a play in one act ; followed by Act without words I : a mime for one player / Samuel Beckett.","264 = n/a","ALL","9780802144393","881685372","9780802198815 (electronic bk.)","PQ2603.E378 F513 2009eb","Endgame : a play in one act ; followed by Act without words I : a mime for one player / Samuel Beckett.","New York : Grove Press, [2009?]","ALL","9780802144393","262431080","9780802144393 (pbk.)","PQ2603.E378 F513 2009","Endgame : a play in one act ; followed by, Act without words I : a mime for one player / Samuel Beckett.","New York, NY : Grove Press, [2009?]"
"ALL","9781101007174","503563474","9781101004777 (electronic bk.)","PS3551.L453 B37 2005eb","Bastard out of Carolina / Dorothy Allison.","264 = n/a"

"ALL","9780679740766","24910136","0679740767 (pbk.)","PS3552.A473 S2 1992","The salt eaters / by Toni Cade Bambara.","264 = n/a","ALL","9780679740766","443479451","0679740767 (pbk.)","050 = n/a","The salt eaters [sound recording] / by Toni Cade Bambara.","264 = n/a","ALL","9780679740766","933859104","0679740767","050 = n/a","The salt eaters.","264 = n/a"
"ALL","9781603840736","689996637","9781603840736","K447.T45 A2 2002","On law, morality, and politics [electronic resource] / Thomas Aquinas ; translated by Richard J. Regan ; edited, with introduction, notes, and glossary by William P. Baumgarth and Richard J. Regan.","264 = n/a"
"ALL","9780199537822","228195188","9780199537822 (pbk.)","BR65.A6 E5 2008","Confessions / Saint Augustine ; translated with an introduction and notes by Henry Chadwick.","Oxford : Oxford University Press, 2008.","ALL","9780199537822","946267803","9780191561467 (electronic bk.)","050 = n/a","Confessions [electronic resource] / Saint Augustine ; translated with an introduction and notes by Henry Chadwick.","Oxford : Oxford University Press, 2008.","ALL","9780199537822","813858937","9780199537822","050 = n/a","Confessions / San Agustín ; introducción y notas de Henry Chadwick.","264 = n/a"
"ALL","9780385721677","55029250","0385721676 (pbk.)","PR9199.3.A8 O79 2004","Oryx and Crake : a novel / Margaret Atwood.","264 = n/a","ALL","9780385721677","70851608","0385721676 (pbk.)","050 = n/a","Oryx and Crake [kit] : [a Gab bag for book discussion groups] / Margaret Atwood.","264 = n/a","ALL","9780385721677","608364144","9780385721677","050 = n/a","The Maddaddam trilogy Margaret Atwood 1. Oryx and crake.","264 = n/a"
"ALL","9781849204712","721319582","9781849204712 (pbk.)","LB1044.87 .H397 2011","E-learning theory and practice / Caroline Haythornthwaite and Richard Andrews.","264 = n/a"
"ALL","9781304489197","863599010","9781304489197","HV9950.A437 N53 2013","The new Jim Crow study guide and call to action.","[Denver, Colorado] : The Veterans of Hope Project, [2013]"
"ALL","9780195290004","476863913","0195290011","BS192.16 1989 N48 1992","The Oxford study Bible : revised English Bible with the Apocrypha / edited by M. Jack Suggs, Katharine Doob Sakenfeld, James R. Mueller.","New York : Oxford University Press, ©1992."
"ALL","9781400078981","289724601","9781400078981 (electronic bk. ; Adobe Reader)","PR9199.3.A8 O79 2003eb","Oryx and Crake : a novel / Margaret Atwood.","264 = n/a","ALL","9781400078981","859604291","9781400078981 (electronic bk. ; Adobe Digital Editions)","PR9199.3.A8 O79 2004","Oryx and crake [electronic resource] : Book 1 of the MaddAddam Trilogy.","264 = n/a"
"ALL","9781101042632","883293562","9781101042632 (electronic bk.)","PA3827.A7 A373 2014","The oresteia [electronic resource] : agamemnon ; the libation bearers ; the eumenides / Aeschylus and W.B. Stanford.","264 = n/a","ALL","9781101042632","928992322","1472521870 (ebk)","PA3827 .A49 2014eb","The Oresteia [electronic resource] : Agamemnon, the Libation Bearers and the Eumenides / Aeschylus ; translated by Hugh Lloyd-Jones ; with a new reception and performance history by Ian Ruffell.","London : Bloomsbury, [2014]","ALL","9781101042632","460678184","9781101035146 (electronic bk.)","PA3827.A7 F3 1979eb","The Oresteia / Aeschylus ; translated [from the Greek] by Robert Fagles ; introductory essay, notes and glossary by Robert Fagles and W.B. Stanford.","264 = n/a"

"ALL","9780199535552","190777028","9780199535552 (pbk.)","PR4034 .P4 2008b","Persuasion / Jane Austen ; edited by James Kinsley, with an introduction and notes by Deirdre Shauna Lynch.","264 = n/a"
"ALL","9780199535538","190777026","9780199535538 (pbk.)","PR4034.M287 2008","Mansfield Park / Jane Austen ; edited by James Kinsley ; with an introduction and notes by Jane Stabler.","264 = n/a"
"ALL","9781483359458","931604162","9781483359458 (ebook)","050 = n/a","A practical guide for policy analysis : the eightfold path to more effective problem solving / Eugene Bardach and Eric M. Patashnik.","Washington, D.C. : CQ Press, 2015."
"ALL","9780520272958","867926152","9780520951464 (electronic bk.)","HV63.B6","Vita [electronic resource] : Life in a Zone of Social Abandonment.","264 = n/a","ALL","9780520272958","941260737","9780520272958 (Print)","050 = n/a","Vita: Life in a Zone of Social Abandonment [Elektronisk resurs].","264 = n/a"
