"ISBN","code1","code2"
"ISBN","769190097","9789221212584 (e-book)","HD5718.T64 S68 2008eb","Sources and methods [electronic resource] : labour statistics : employment in the tourism industries, special edition.","264=n/a"
"9780806136912","53059503","0806135808 (alk. paper)","E99.C6 B258 2004","Ojibwa warrior : Dennis Banks and the rise of the American Indian Movement / Dennis Banks with Richard Erdoes.","264=n/a"
"9781573226561","35694518","1573220582","BQ4132 .B37 1997","Buddhism without beliefs : a contemporary guide to awakening / Stephen Batchelor.","264=n/a"
"9780884899846","249134374","9780884899846 (pbk.)","BT736.2 .A45 2008","Who would Jesus kill? : war, peace, and the Christian tradition / Mark J. Allman.","264=n/a"
"9780226018164","26054411","0226018164 (pbk.)","HN80.P5 A53 1992","Streetwise : race, class, and change in an urban community / Elijah Anderson.","264=n/a"
"9781433805615","316736612","9781433805592","BF76.7 .P83 2010","Publication manual of the American Psychological Association.","264=n/a"
"9780815633488","863195126","9780815633488 (cloth ; alk. paper)","DS109.93 .A64 2014","Colonial Jerusalem : the spatial construction of identity and difference in a city of myth, 1948-2012 / Thomas Philip Abowd.","Syracuse, N.Y. : Syracuse University Press, [2014]"
"9780140443332","16359452","0140443339 (pbk.)","PA3827.A7 F3 1984","The Oresteia / Aeschylus ; translated [from the Greek] by Robert Fagles ; introductory essay, notes and glossary by Robert Fagles and W.B. Stanford.","264=n/a"
"9780826317247","33333802","0826317235 (cl)","PM2583 .B39 1996","Wisdom sits in places : landscape and language among the Western Apache / Keith H. Basso.","264=n/a"
"9780073526539","457173677","9780073526539 (alk. paper)","TR642 .B365 2012","Criticizing photographs : an introduction to understanding images / Terry Barrett.","264=n/a"
"9780195179804","52334913","0195169832","HV8699.U5 D635 2004","Debating the death penalty : should America have capital punishment? : the experts on both sides make their best case / edited by Hugo Adam Bedau and Paul G. Cassell.","264=n/a"
"9781259393815","911798191","125939381X","GN25 .A58 2016","Anthropology, 39e / [edited] by Elvio Angeloni.","264=n/a"
"9780759121843","853649168","9780759121836 (cloth ; alk. paper)","E172 .A23 2014","Leadership matters / Anne W. Ackerson and Joan H. Baldwin.","Lanham, Maryland : AltaMira Press, a division of Rowman & Littlefield, [2014]"
"9780781778176","897825779","9780781778176 (hardback ; alk. paper)","QP355.2 .B42 2016","Neuroscience : exploring the brain / Mark F. Bear, Ph. D., Picower Professor of Neuroscience, the Picower Insititute for Learning and Memory, Department of Brain and Cognitive Sciences, Massachusetts Insitute of Technology, Cambridge, Massachusetts, Barry W. Connors, Ph. D., L. Herbert Ballou University Professor, Professor of Neuroscience and Chair, Department of Neuroscience, Brown University, Providence, Rhode Island, Michael A. Paradiso, Ph. D., Sidney A. Fox and Dorothea Doctors Fox Professor of Ophthalmology and Visual Science, Department of Neuroscience, Brown University, Providence, Rhode Island.","Philadelphia : Wolters Kluwer, [2016]"
"9781610395014","882463661","9781610395014 (hardcover ; alk. paper)","E184.S75 B367 2014","Latino America : how America's most dynamic population is poised to transform the politics of the nation / Matt Barreto and Gary M. Segura ; with contributions from Elizabeth Bergman, Loren Collingwood, David Damore, Justin Gross, Blanca Flor Guillen, Sylvia Manzano, Adrian Pantoja, Francisco Pedraza, Gabriel Sanchez, and Ali Valenzuela.","New York : PublicAffairs, 2014."
"9781565129764","435422227","9781565129764 (pbk.)","PS3551.L845 I5 2010","In the time of the butterflies / Julia Alvarez.","Chapel Hill, North Carolina : Algonquin Books of Chapel Hill, 2010."
"9781594206276","894026164","1594206279 (hardcover)","HQ801 .A525 2015","Modern romance / Aziz Ansari with Eric Klinenberg.","New York : Penguin Press, 2015."
"9780199535576","780535948","9780191583100 (electronic bk.)","PR4034 .S4 2004eb","Sense and sensibility [electronic resource] / Jane Austen ; edited by James Kinsley ; with an introduction by Margaret Anne Doody ; notes by Claire Lamont.","264=n/a"
"9780345383044","37043735","0345383044","HM201 .B37 1996","Jihad vs. McWorld / Benjamin R. Barber.","264=n/a"
"9781405124416","682892451","9781405124409 (hardback)","P35 .A38 2012","Living language : an introduction to linguistic anthropology / by Laura M. Ahearn.","264=n/a"
"9780816627936","34894343","0816627924 (acid-free paper)","HM101 .A644 1996","Modernity at large : cultural dimensions of globalization / Arjun Appadurai.","264=n/a"
"9780415280204","49593655","0415280192 (hbk.)","PR9080 .A85 2002","The empire writes back : theory and practice in post-colonial literatures / Bill Ashcroft, Gareth Griffiths, Helen Tiffin.","London ; New York : Routledge, 2002."
"9780312157067","41484667","0312157061 (pbk.)","HV4196.C4 A3 1999","Twenty years at Hull-House : with autobiographical notes / by Jane Addams ; edited with an introduction by Victoria Bissell Brown.","264=n/a"
"9781433805608","317697841","9781433805608 (spiral bound)","BF76.7 .C66 2010","Concise rules of APA style.","264=n/a"
"9780965505338","856738534","0965505324","N8675 .A67 2013","Appraising art : the definitive guide to appraising the fine and decorative arts / foreword by Nancy Harrison ; introduction by Aleya Lehmann Bench ; editorial board, Wendell Garrett [and others].","New York, NY : Appraisers Association of America, 2013."
"9780199858934","914296468","9780199858934 (pbk. ; acid-free paper)","F591 .A75 2015","The American West : a very short introduction / Stephen Aron.","New York : Oxford University Press, [2015]"
"9780195381504","318409882","9780195381504 (alk. paper)","RG627.5 .A55 2010","More than genes : what science can tell us about toxic chemicals, development, and the risk to our children / Dan Agin.","264=n/a"
"9781626566330","945734714","9781626566347 (electronic book)","BF637.C4 A33 2015","Change your questions, change your life : 12 powerful tools for leadership, coaching, and life / Marilee Adams.","San Francisco : Berrett-Koehler Publishers, Inc., [2015]"
"9780691101347","7975938","0691053421","DS316.6 .A27 1982","Iran between two revolutions / Ervand Abrahamian.","264=n/a"
"9780226026756","666234894","9780226026749 (hardcover ; alk. paper)","B430.A5 B37 2011","Aristotle's Nicomachean ethics / Aristotle ; translated, with an interpretive essay, notes, and glossary by Robert C. Bartlett and Susan D. Collins.","264=n/a"
"9780862325954","18834771","0862325943","DT515.45.I33 A47 1987","Male daughters, female husbands : gender and sex in an African society / Ifi Amadiume.","264=n/a"
"9780226001395","27976454","0226001385 (cloth ; alk. paper)","RA418.5.P6 A26 1993","Mama might be better off dead : the failure of health care in urban America / Laurie Kaye Abraham.","264=n/a"
"9780807846377","605931004","0807899003 (electronic bk.)","JC71.A41 S47 1997","The Politics of Aristotle / translated, with introduction, analysis, and notes, by Peter L. Phillips Simpson.","264=n/a"
"9780553374407","61724555","0553374400 (pbk.)","PQ9697.A647 S7913 2005","The war of the saints / Jorge Amado ; translated from the Portuguese by Gregory Rabassa.","264=n/a"
"9781412995740","754727138","9781412995740 (pbk.)","H62 .E853 2013","Evaluation roots : a wider perspective of theorists' views and influences / editor, Marvin C. Alkin.","264=n/a"
"9780465019205","182779666","9780465008889","DS272 .A94 2008","A history of Iran : empire of the mind / Michael Axworthy.","264=n/a"
"9780804790512","869641914","9780804790574 (electronic bk.)","E184 .S15 A27 2014","Sacrificing families : navigating laws, labor, and love across borders / Leisy J. Abrego.","Stanford, California : Stanford University Press, [2014]"
"9780553378009","45277139","9780553378009","RD27.35.A45 A3 2000","The scalpel and the silver bear / Lori Arviso Alvord and Elizabeth Cohen Van Pelt.","264=n/a"
"9780872206632","50423002","0872206637 (paper)","K447.T45 A2 2002","On law, morality, and politics / Thomas Aquinas ; translated by Richard J. Regan ; edited, with introduction, notes, and glossary by William P. Baumgarth and Richard J. Regan.","264=n/a"
"9781400032662","50518545","1400032660","PJ7816.A682 R3313 2003","I saw Ramallah / Mourid Barghouti ; translated by Ahdaf Soueif ; with a foreword by Edward W. Said.","264=n/a"
"9780195372939","373185477","9780199706686 (electronic bk.)","HV4070.B84 A99 2009eb","Flammable : environmental suffering in an Argentine shantytown / Javier Auyero and Débora Alejandra Swistun.","264=n/a"
"9781570758591","569523597","9781570758591 (pbk.)","BX1795.W37 A45 2010","After the smoke clears : the just war tradition and post war justice / Mark J. Allman & Tobias L. Winright.","264=n/a"
"9780786731985","647874415","9780786731985 (electronic bk.)","DS272 .A94 2010eb","A history of Iran [electronic resource] : empire of the mind / Michael Axworthy.","264=n/a"
"9780691015286","51533718","1400810914 (electronic bk.)","PQ4416 .B37 1992eb","The undivine Comedy : detheologizing Dante / Teodolinda Barolini.","264=n/a"
